-) Размер чего показывают du и ls -l
du без -h показывает размер в 1 КиБ-ах Опции -s и -a.
Размер ls -l для файлов/папок/мягких ссылок.

-) parted -s mkpart (тип раздела | имя раздела) start finish
Тип раздела только для mbr, иначе имя раздела.
Различие между именем раздела gpt и label файловой системы.

-) Отступы в 1 MiB для MBR и EBR

-) Опция mkfs -F


-) Команда partprobe


-) systemctl daemon-reload после изменения /etc/fstab
Если не вызвать, то systemctl будет показывать старую информацию о монтируемых разделах.
Но если перезагрузить систему, то systemd прочитает новую информацию из fstab.


-) Указывать файловую систему в parted необязательно

-) mkfs -f -F


== Программа dd
-) Синтаксис опций команды dd
-) Разница между /dev/random и /dev/urandom
-) Опции команды xxd:
    -> Опция -r
    -> Опция -p
    -> -c  количество байт в строке
    -> -g  размер группы байт
    -> -b  бинарные данные
    -> -i  для вставки как массив языка C

== Блоки/сектора

-) Кластер в NTFS/FAT


-) Права символьной ссылки
chmod / chmod -h

-) find и ссылки
    -links
    -samefile
    -xdev


-) Soft link в FAT32

-) Переполнение inode
-) Пустые файлы увеличивают занятое место на диске, так как каждый inode
-) Ограничение на длину имени файла - 256 байт
-) Спец. символы и Unicode в именах файлов: файл с именем 😊


-) Что находится в inode:
https://github.com/torvalds/linux/blob/master/fs/ext4/ext4.h#L787
-) Что находится в каталожных записях:
https://github.com/torvalds/linux/blob/master/fs/ext4/ext4.h#L2392


-) Времена в inode
atime (Access time)
mtime (Modification time)
ctime (Change time) изменения inode
crtime/btime (Birth time)

-) Флаги в inode
